{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh10580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \

\f1 \'b4\'b4\'bd\'a8git\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'c7\'c2\'bc\'c8\'e7\'cf\'c2\'a3\'bahttps://www.jianshu.com/p/7edb6b838a2e\

\f0 \
bogon:git_localhost hejuwen$ git config --global user.name "hejuwen"\
bogon:git_localhost hejuwen$ git config --global user.email "pencilcase9@163.com"\
bogon:git_localhost hejuwen$ ssh-keygen -t rsa -C "pencilcase9@163.com"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/hejuwen/.ssh/id_rsa): jvssh\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Saving key "jvssh" failed: passphrase is too short (minimum five characters)\
bogon:git_localhost hejuwen$ ssh-keygen -t rsa -C "pencilcase9@163.com"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/hejuwen/.ssh/id_rsa): 123456789qq\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in 123456789qq.\
Your public key has been saved in 123456789qq.pub.\
The key fingerprint is:\
SHA256:D4YMkBD135hbypODRoSoQgbaE5ze5EoC8uJcfxW9QQE pencilcase9@163.com\
The key's randomart image is:\
+---[RSA 2048]----+\
|+=+o     E+o.    |\
|=o+=.    . o     |\
|==+++     . o    |\
|* ++o+ = . .     |\
|=+..o * S        |\
|.o.. + B o       |\
|    o O   .      |\
|   .   o         |\
|                 |\
+----[SHA256]-----+\
bogon:git_localhost hejuwen$\
\
\

\f1 \'c9\'fa\'b3\'c9\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\f0 \
/Users/hejuwen/.ssh\
\

\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 cat 
\f1 \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'b9\'ab\'d4\'bf\'c3\'d8\'d4\'bf
\f0 \
\
\

\f1 \'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'d8\'d4\'bf\'ca\'c7\'a3\'ba\

\f0  \
}